<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: blanchedalmond;
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p{
            background-color: chocolate;
        }
        #judul1 {
            background-color: rgb(189, 27, 27);
            color: rgba(255, 255, 255, 0.932);
        }
        #paragraf1 {
            background-color: brown;
            color: rgb(255, 255, 255);
            white-space: nowrap;
            width: 200px;
            border: 1px solid#000000;
            overflow: hidden;
            text-overflow: clip;
        }
    </style>
</head>
<body>
    <h1>Menelusuri Ragam Kuliner Khas Jogja: Nikmati Kelezatan Hidangan Tradisional yang Menggugah Selera
    </h1>
    <p>Kuliner Jogja memiliki pesona tersendiri yang mampu menggugah selera siapa saja yang mencicipinya.
        Dengan kekayaan budaya yang kental, kota ini menyajikan berbagai makanan khas yang tidak hanya lezat tetapi juga sarat akan nilai sejarah.
        Beberapa hidangan ikonik seperti gudeg, bakpia, dan sate klathak menjadi favorit para wisatawan maupun warga lokal.
        Gudeg, yang terbuat dari nangka muda dengan cita rasa manis dan gurih, menjadi salah satu makanan paling terkenal di Jogja.
        Tak kalah menarik, berbagai jajanan tradisional seperti wedang ronde, tempe mendoan, hingga nasi kucing juga selalu hadir sebagai teman bersantai di berbagai sudut kota.
        Kuliner Jogja memang tak hanya memanjakan lidah, tetapi juga membawa pengalaman kuliner yang tak terlupakan.
        </p>
        <h2 id="judul1">Keindahan Wisata Alam Jogja</h2>
        <div id="paragraf1">
            Daerah Istimewa Yogyakarta terletak di bagian selatan pulau Jawa, berbatasan dengan provinsi Jawa Tengah. Awalnya, 
            Yogyakarta ialah kerajaan yang meliputi wilayah Kasultanan Ngayogyakarta hadiningrat dan Kadipaten Pakualaman, 
            ditambah bekas wilayah Kasunan Surakarta Hadiningrat dan Praja Mangkunagaran. 
            Nama Daerah Istimewa Yogyakarta mulai digunakan dalam urusan pemerintahan pada 18 Mei 1946, 
            tercantum pada Maklumat Yogyakarta No 18 tahun 1946. 
            Landmark kota ini ialah Tugu Yogyakarta atau yang juga dikenal sebagai Monumen Yogyakarta. 
            Konon, adalah sebuah tradisi untuk berpelukan dan mencium satu sama lain usai menamatkan pendidikan di universitas di Yogyakarta.
            </div>
        <img src="gudeg.jpeg" width="300px">
        <table border="1px" width="50%">
            <tr>
                <td>
                    Nama
                </td>
                <td>
                    :
                </td>
                <td>
                    Dimas Rhito Aryomukti
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Ampel</td>
            </tr>
            <tr>
                <td>Kota</td>
                <td>:</td>
                <td>Boyolali</td>
            </tr>
        </table>
</body>
</html>