<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      nav {
        background-color: transparent;
        backdrop-filter: blur(7px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
      }

      footer {
        background-color: transparent;
        backdrop-filter: blur(7px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      body {
        background-image: url(https://github.com/lawzhuu/PWD/blob/main/tugas1/DSCF8535.JPG?raw=true);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
      }

      .container-box {
        width: 80%;
        max-width: 900px;
        background: linear-gradient(to right, #0b3c91ca, #a4d8e1ca);
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
      }

      .text-container {
        flex: 1;
        text-align: left;
      }

      .profile-img {
        width: 350px;
        height: 500px;
        border-radius: 8%;
        object-fit: cover;
      }

      .container-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      @media (max-width: 8000px) {
        .container-box {
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand fs-3" style="color: white;" href="#">didimmm</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fs-5" aria-current="page" style="color: white;" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" style="color: white;" href="aboutme.html">About Me</a>
            </li>
          </ul>
          <a class="btn btn-danger" style="color: white;" href="login.html">Logout</a>
        </div>
      </div>
    </nav>

    <div
      class="container-wrapper flex d-flex align-items-center flex-md-row flex-column gap-4 justify-content-center"
    >
      <div class="container-box">
        <div class="text-container">
          <h3>Hola a todos, como estan?</h3>
          <p>
            Selamat datang di website saya, Ini adalah pertama kalinya saya
            membuat website sendiri, halaman selanjutnya ada bakal sesuatu. Klik
            tombol di bawah ini untuk lanjut.
          </p>
          <a href="aboutme.html" class="btn btn-primary"
            >Jangan dipencet pliss</a
          >
        </div>
      </div>
      <img src="https://github.com/lawzhuu/PWD/blob/main/tugas1/DSCF8561.JPG?raw=true" class="profile-img" />
    </div>

    <footer>
      <p class="fs-5">@ Designed By didimmm</p>
    </footer>
  </body>
</html>
