<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />

    <style>
      nav {
        background-color: transparent;
        backdrop-filter: blur(7px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        color: white;
      }

      footer {
        background-color: transparent;
        backdrop-filter: blur(7px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      body {
        background-image: url(DSCF8532.JPG);
        background-position: center;
        background-size: cover;
        font-family: Arial, sans-serif;
        color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100vh;
      }

      .input-group-text {
        border-right: none;
      }

      .form-control {
        border-left: none;
      }
    </style>
  </head>
  <body>
    <nav class=" navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand fs-3" style="color: white;" href="#">didimmm</a>
      </div>
    </nav>

    <div class="container d-flex align-items-center justify-content-center">
      <div
        class="card"
        style="
          width: 28rem;
          background-color: transparent;
          backdrop-filter: blur(20px);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <div class="card-body">
          <form>
            <center><h4 class="fw-bold">Login</h4></center>
            <div class="mb-3 input-group">
              <span class="input-group-text"
                ><i class="bi bi-person-circle"></i
              ></span>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                placeholder=""
              />
            </div>

            <div class="mb-3 input-group">
              <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                placeholder=""
              />
            </div>

            <div class="mb-3 d-flex justify-content-between align-items-center">
              <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember Me?</label>
              </div>
              <a href="#" class="forgot-password">Forgot Password?</a>
          </div>
            <center>
              <a href="home.html" class="btn btn-primary">Login</a>
            </center>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <p class="fs-5">@ Designed By didimmm</p>
    </footer>
  </body>
</html>
